    # DB_USER=postgres
    # DB_PASSWORD=cuasimodo
    # DB_HOST=localhost
DATA_BASE_DEPLOY=postgresql://postgres:cuasimodo.1@db.agivxybqlhixpoqiobpa.supabase.co:5432/postgres
# PORT = 

URL_API=http://localhost:5000/drivers

